date       2021-05-25
unixtime   1621941864
version    0.1.0

=======

0

-------    x(4)

4 4 6 1    䑡 small boat (short and deep)

-------    hex

6 4 4 1    摁 to press with the hand
6 4 1 4    搔 to scratch
6 1 4 4    慄 shiver, shudder, tremble; tremble
4 1 6 4    䅤 to plant; to sow; to cultivate

-------    unicode

6 4 4 4    摄 take in, absorb; act as deputy
6 6 1 4    昔 formerly; ancient; in beginning
4 4 4 1    䑁 fatty; greasy, ointment
6 6 6 4    晤 have interview with; meet

=======

zerox(4)   0x446164416414614441646444661444416664
